# kana-crono

./: .gitignore  README.md
KanaCrono/KanaCrono/: Config.swift  ContentView.swift  Info.plist  KanaCronoApp.swift  Selectores.swift  Settings.swift  Silabarios.swift  ViewModel.swift
KanaCrono/KanaCrono.xcodeproj/: project.pbxproj
KanaCrono/KanaCrono/Assets.xcassets/Fondo.colorset/: Contents.json
KanaCrono/KanaCrono/Componentes/: BotonAjustes.swift  Kana.swift  OpcionesVisibilidad.swift  Reloj.swift  Romaji.swift  SelectorFuente.swift  Selectores.swift  StepperSegundos.swift
KanaCrono/KanaCrono/en.lproj/: Localizable.strings  Localizable.stringsdict
KanaCrono/KanaCrono/es.lproj/: Localizable.strings  Localizable.stringsdict
KanaCrono/KanaCronoUITests/: KanaCronoUITests.swift
KanaCronoAndroid/: build.gradle  settings.gradle
KanaCronoAndroid/app/: build.gradle
KanaCronoAndroid/app/src/androidTest/java/com/jaureguialzo/kanacrono/: ExampleInstrumentedTest.kt
KanaCronoAndroid/app/src/main/: AndroidManifest.xml
KanaCronoAndroid/app/src/main/java/com/jaureguialzo/kanacrono/: MainActivity.kt  Silabarios.kt
KanaCronoAndroid/app/src/main/res/layout/: activity_main.xml
KanaCronoAndroid/app/src/main/res/values/: strings.xml  themes.xml
KanaCronoAndroid/app/src/main/res/values-night/: themes.xml
KanaCronoAndroid/app/src/test/java/com/jaureguialzo/kanacrono/: ExampleUnitTest.kt
KanaCronoAndroid/gradle/wrapper/: gradle-wrapper.properties
artwork/: color.txt  icono.psd
